{
  "compilerOptions": {
    "target": "ES6",                     // Versión de ECMAScript a la que se compilará
    "module": "commonjs",                // Módulos CommonJS para Node.js
    "outDir": "./dist",                  // Directorio de salida para los archivos JS compilados
    "rootDir": "./src",                  // Directorio raíz de los archivos TS
    "strict": true,                      // Habilita las verificaciones estrictas
    "esModuleInterop": true,             // Interoperabilidad con módulos CommonJS
    "skipLibCheck": true ,                // Omite la comprobación de tipos en los archivos de declaración de librerías
    "experimentalDecorators": true,   // Habilita el uso de decoradores
    "emitDecoratorMetadata": true,    // Emite metadatos para los decoradores
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],            // Archivos a incluir en la compilación
  "exclude": ["node_modules"]            // Directorios a excluir de la compilación
}
